Movies/Movies/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.DetailsPage"
             xmlns:viewmodel ="clr-namespace:Movies.ViewModel"
             x:DataType="viewmodel:MoviesDetailsViewModel"
             Title="{Binding Movie.Title}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto" >

                <BoxView BackgroundColor="{StaticResource Dark}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="180"
                       WidthRequest="350"
                       CornerRadius="5"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       HasShadow="True"
                       Padding="0"
                       Margin="0,30,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="170"
                           WidthRequest="340"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Movie.Images[0]}" />
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Movie.Title}"
                       Style="{StaticResource LargeLabel}"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Movie.Released, StringFormat='Released Date: {0}'}" />
                <Label Text="{Binding Movie.Rated, StringFormat='Rated: {0}'}"/>
                <Label Text="{Binding Movie.Runtime, StringFormat='Runtime: {0}'}" />
                <Label Text="Plot :"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Movie.Plot}" />
                <Label Text="Previews: " 
                       Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*,*">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       HeightRequest="150"
                       WidthRequest="150"
                       CornerRadius="10"
                       Margin="8">

                    <Image Aspect="AspectFit"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Movie.Images[1]}" />

                </Frame>
                <Frame Grid.Row="0"
                       Grid.Column="1"
                       HeightRequest="150"
                       IsClippedToBounds="True"
                       Padding="10"
                       WidthRequest="150"
                       CornerRadius="10"
                       Margin="8">

                    <Image Aspect="AspectFit"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Movie.Images[2]}" />

                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       HeightRequest="150"
                       IsClippedToBounds="True"
                       CornerRadius="10"
                       Margin="8">

                    <Image Aspect="AspectFit"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Movie.Images[3]}" />
                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="150"
                       IsClippedToBounds="True"
                       CornerRadius="10"
                       Margin="8">

                    <Image Aspect="AspectFit"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Movie.Images[4]}" />
                </Frame>
            </Grid>
            <Frame HeightRequest="250"
                   WidthRequest="200"
                   BackgroundColor="LightGrey"
                   CornerRadius="5"
                   Margin="10">

                <VerticalStackLayout Spacing="5">
                    <Label Text="Casts:" 
                           FontSize="17"/>
                    <Label Text="{Binding Movie.Director, StringFormat='Director: {0}'}" />
                    <Label Text="{Binding Movie.Actors, StringFormat='Actor/Actresses: {0}'}" />
                    <Label Text="{Binding Movie.Writer, StringFormat='Writer: {0}'}"/>
                </VerticalStackLayout>
            </Frame>
            <Frame HeightRequest="200"
                   WidthRequest="200"
                   BackgroundColor="LightGrey"
                   CornerRadius="5"
                   Margin="10">

                <VerticalStackLayout Spacing="5">
                    <Label Text="Other Information:" 
                           FontSize="17"/>
                    <Label Text="{Binding Movie.Language, StringFormat='Available Languages: {0}'}" />
                    <Label Text="{Binding Movie.Awards, StringFormat='Awards: {0}'}" />
                    <Label Text="{Binding Movie.imdbRating, StringFormat='Ratings: {0}'}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>