Movies/Movies/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:Movies.Model" 
             xmlns:viewmodel ="clr-namespace:Movies.ViewModel"
             x:DataType="viewmodel:MoviesViewModel"
             Title="{Binding Title}"
             x:Class="Movies.View.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <CollectionView Background="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Movies}"
                        SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0">
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                
                                <Image Aspect="AspectFill"
                                       Source="{Binding Images[1]}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="Get Movies"
                Command="{Binding GetMoviesCommand}"
                IsEnabled="{Binding isNotBusy}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="8"/>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning= "{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>
